object Daemon1: TDaemon1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  OnStart = DataModuleStart
  OnStop = DataModuleStop
  OnShutDown = DataModuleShutDown
  OnExecute = DataModuleExecute
  Height = 172
  HorizontalOffset = 342
  VerticalOffset = 210
  Width = 193
end
